<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, CSS">
    <meta name="author" content="Daniel Nevado">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Maqueta pagina receptes">
    <meta property="og:description" content="Aqui trobarás una maqueta d'una pagina de receptes">
    <title>Document</title>
    <link rel="stylesheet" href="estils.css">
</head >
<body>
<header>
    <nav class="capçalera">   
        <div><img src="/Imatges/logoipsum-330 (1).svg" alt="Logo de la pagina web"></div>
        <div>
            <a href="">Latest recipes</a>
            <a href="">Most popular recipes</a>
            <a href="">Categories</a>
        </div> 
        <div><img src="/Imatges/Iconousuari.png" alt="Icono usuari" width="50" height="50"></div>
    </nav>
    <div class="capçalera2">
        <div widht="100%">
            <h5>Healthy</h5>
            <h1>10 Minute Magic <br>Orange Sauce</h1>
        </div>

    </div> 
     
    
    
        
    

</header>
    
</body>
</html>